#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=n
comment10.target=void\ setCoduser(java.lang.String)
comment11.params=l
comment11.target=void\ setCodloja(java.lang.String)
comment12.params=l
comment12.target=void\ setPeso(double)
comment13.params=l
comment13.target=void\ setLinha(java.util.ArrayList)
comment14.params=
comment14.target=Encomenda\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=e\ u\ l\ y\ li
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getCodenc()
comment5.params=
comment5.target=java.lang.String\ getCoduser()
comment6.params=
comment6.target=java.lang.String\ getCodloja()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.util.ArrayList\ getLinha()
comment9.params=s
comment9.target=void\ setCodenc(java.lang.String)
numComments=16
