#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\n\ Write\ a\ description\ of\ class\ LinhaEncomenda\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=l
comment10.target=void\ setQuant(int)
comment11.params=l
comment11.target=void\ setValor(double)
comment12.params=
comment12.target=LinhaEncomenda\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=s\ n\ x\ y
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=u
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=
comment6.target=int\ getQuant()
comment7.params=
comment7.target=double\ getValor()
comment8.params=s
comment8.target=void\ setCod(java.lang.String)
comment9.params=n
comment9.target=void\ setDesc(java.lang.String)
numComments=14
