#BlueJ class context
comment0.target=Loja
comment0.text=\n\ Write\ a\ description\ of\ class\ Loja\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Loja()
comment2.params=s\ n
comment2.target=Loja(java.lang.String,\ java.lang.String)
comment3.params=u
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=s
comment6.target=void\ setCod(java.lang.String)
comment7.params=n
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=Loja\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
