#BlueJ class context
comment0.target=Transportadora
comment0.text=\n\ Write\ a\ description\ of\ class\ Transportadora\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Transportadora()
comment10.params=
comment10.target=double\ getPre\u00E7o()
comment11.params=s
comment11.target=void\ setCod(java.lang.String)
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment13.params=l
comment13.target=void\ setLat(double)
comment14.params=l
comment14.target=void\ setLon(double)
comment15.params=l\ lo
comment15.target=void\ setGPS(double,\ double)
comment16.params=n
comment16.target=void\ setNif(int)
comment17.params=r
comment17.target=void\ setRaio(double)
comment18.params=p
comment18.target=void\ setPre\u00E7o(double)
comment19.params=
comment19.target=Transportadora\ clone()
comment2.params=s\ nome\ x\ y\ n\ r\ p
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ double,\ double)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=u
comment3.target=Transportadora(Transportadora)
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=double\ getLat()
comment7.params=
comment7.target=double\ getLon()
comment8.params=
comment8.target=int\ getNif()
comment9.params=
comment9.target=double\ getRaio()
numComments=21
