#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=l
comment10.target=void\ setLat(double)
comment11.params=l
comment11.target=void\ setLon(double)
comment12.params=l\ lo
comment12.target=void\ setGPS(double,\ double)
comment13.params=
comment13.target=Utilizador\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=s\ n\ x\ y
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=double\ getLat()
comment7.params=
comment7.target=double\ getLon()
comment8.params=s
comment8.target=void\ setCod(java.lang.String)
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=15
