#BlueJ class context
comment0.target=Voluntario
comment0.text=\n\ Write\ a\ description\ of\ class\ Voluntario\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Voluntario()
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=l
comment11.target=void\ setLat(double)
comment12.params=l
comment12.target=void\ setLon(double)
comment13.params=l\ lo
comment13.target=void\ setGPS(double,\ double)
comment14.params=r
comment14.target=void\ setRaio(double)
comment15.params=
comment15.target=Voluntario\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=s\ n\ x\ y\ r
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=u
comment3.target=Voluntario(Voluntario)
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=double\ getLat()
comment7.params=
comment7.target=double\ getLon()
comment8.params=
comment8.target=double\ getRaio()
comment9.params=s
comment9.target=void\ setCod(java.lang.String)
numComments=17
